{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "qrgen",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts",
  "keep_vars": true,
  "vars": {
    "CLOUDFLARE_ACCOUNT_ID": "2c15de7d5998cfd689ed3c33aec3ea88",
    "CLOUDFLARE_DATABASE_ID": "94ccdc3d-dad6-4155-b1ef-016478696e8c", // keep in sync with d1 database id below
    "BETTER_AUTH_URL": "https://qrgen.gksander93.workers.dev/", // will need to change to production url soon
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "qrgen-db",
      "database_id": "94ccdc3d-dad6-4155-b1ef-016478696e8c",
      "migrations_dir": "drizzle",
    },
  ],
}
